{
  "name": "gpb",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo run dev --filter=!@gpb/backoffice-api --filter=!@gpb/backoffice-web",
    "dev:backoffice": "turbo run dev --filter=@gpb/backoffice-api --filter=@gpb/backoffice-web",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "db:generate": "pnpm --filter @gpb/db generate",
    "db:migrate": "pnpm --filter @gpb/db migrate",
    "db:studio": "pnpm --filter @gpb/db studio",
    "db:operador": "pnpm --filter @gpb/db operador",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "infra:reset": "docker compose -f infra/docker-compose.yml down -v && pnpm infra:up",
    "db:app-role": "pnpm --filter @gpb/db app-role",
    "db:sembrar": "pnpm --filter @gpb/db sembrar"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "turbo": "2.10.12",
    "typescript": "7.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2",
      "esbuild",
      "@biomejs/biome",
      "protobufjs",
      "msgpackr-extract",
      "cpu-features",
      "ssh2"
    ],
    "overrides": {
      "fastify": "5.12.1"
    }
  }
}
